{
	"name": "MiraiVuotban",
	"version": "1.2.15",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/miraipr0ject/miraiv2.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/J-JRT/miraivuotgban/issues/1"
	},
	"homepage": "https://github.com/J-JRT/miraivuotgban#readme",
	"dependencies": {
		"@miraipr0ject/assets": "",
		"axios": "",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.8.0",
		"chalk": "",
		"cheerio": "",
		"child_process": "",
		"crypto": "",
		"eval": "",
		"express": "^4.17.1",
		"extract-zip": "",
		"facebook-tools": "^2.0.0",
		"fca-xuyen-get": "^1.3.13",
		"figlet": "",
		"fs-extra": "^10.0.0",
		"helyt": "",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "",
		"ms": "",
		"npmlog": "",
		"path": "",
		"pm2": "^5.1.0",
		"readline": "",
		"request": "",
		"semver": "",
		"sequelize": "",
		"sqlite3": "^5.0.2",
		"string-similarity": "",
		"to": "^0.2.9",
		"to-zalgo": "^1.0.1",
		"totp-generator": "",
		"zalgo": "0.0.1"
	}
}
